@font-face {
    font-family: 'GelPenUprightLight';
    src: url('../../fonts/GelPenUprightLight.ttf'); 
}     
* {
    font-family: 'GelPenUprightLight', Arial;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {                
    background-color: #401c08;
    background-image: url("../../img/others/background.jpg");
    background-size: cover;
}
header {
    padding: 20px;
}
.container {
    padding: 20px 0 20px 0;
    max-width: 800px;
    margin: 0 auto;
}
.card {
    width: 100%;                
    border: 6px solid #ba8a53;
    border-radius: 15px;
    color: #d3bdad;
    background: rgba(63, 63, 63, 0.3);
    -webkit-box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);                
}
.card strong {
    font-size: 1.6em;
}
.card  p {
    font-size: 1.2em;
}            
.lary {
    display: flex;
}
.lary > div {
    padding: 10px;
}            
.lary img {
    width: 120px;
    height: 120px;
    border-radius: 15px;
    border: 6px solid #ba8a53;
    -webkit-box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 89px -19px rgba(0,0,0,0.75);                     
}     
main > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}                   
.add {
    height: 236px;
}
.add > button { 
    display: grid;
    width: 100%;
    height: 100%;                
    justify-items: center;
    align-items: center;                  
    background: none;
    border: 0;
    color: #d3bdad;
    display: block;
    cursor: pointer;
}
.add > button:hover  { 
    background: #ba8a5385;
}
.add i {
    font-size: 5em;
}      
.add h2 {
    padding-top: 20px;
    font-size: 2em;
}                    
.hero {
    padding: 10px;
}
.hero input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #fff0;
    background: none;
    color: #d3bdad;
    font-family: inherit; 
}     
.hero input {
    pointer-events: none;
}   
.hero input:focus{
    outline: none;
}                                          
.hero.active input {
    border-bottom: 1px solid #d3bdad23;
    pointer-events: auto;
}          
.hero input::-webkit-outer-spin-button,
.hero input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
.hero input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}                                   
.hero .header {
    display: grid;
    grid-template-columns: 1fr 80px;            
}                 
.hero .header > div:nth-child(2) {
    grid-row: span 2;
    text-align: center;
}     
.hero .header img {
    height: 100%;
    cursor: pointer;
}
.hero .header input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d3bdad4d;
}
.hero .header [name=nome] {
    font-size: 1.6em;
}
.hero input[type='file'] {
    display: none;
}                                                    
.hero .data {
    display: grid;
    grid-template-rows: repeat(4, 1fr);     
    padding-top: 10px;           
}  
.hero .data > div {
    display: flex;
    white-space: nowrap;
}   
.hero .data > div {
    font-weight: bold;
}
.hero .data i {
    font-size: .8em;
    margin-right: 6px;
    transform: rotate(45deg);
}                           
.hero .data > div:nth-child(1) {
    grid-column: col / span 3;
    grid-row: row 1;
}     
.hero .data > div:nth-child(2) {
    grid-column: col;
    grid-row: row 2;
}     
.hero .data > div:nth-child(3) {
    grid-column: col 2;
    grid-row: row 2;
}    
.hero .data > div:nth-child(4) {
    grid-column: col 3 ;
    grid-row: row 2;
}                                                   
.hero .data > div:nth-child(5) {
    grid-column: col / span 3;
    grid-row: row 3;
}                  
.hero .data > div:nth-child(6) {
    grid-column: col / span 3;
    grid-row: row 4;
}                             
.hero .data input {
    margin: 0 4px 0 8px;
    height: 22px;                
    font-size: .9em;
}   
.hero > .actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;         
    padding-top: 10px;
}
.hero > .actions > button {                
    width: 100%;
    height: 40px;
    font-size: 1.4em;
    background: #ba8a5385;
    border: 0;
    border-radius: 10px;
    color: #d3bdad;
    cursor: pointer;
}     
.hero > .actions > button:hover {
    background: #ba8a53da;
}
@media (max-width: 720px) 
{
    .container {
        padding: 20px 20px 0 20px;

    }                
    main > div {
        grid-template-columns: 1fr;
    }
}